Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/sebfox/Documents/eagle/projects/arduinoDra818/arduinoDra818.gpi

 Date              : 26/05/2024 18:18:02
 Plotfile          : C:/Users/sebfox/Documents/eagle/projects/arduinoDra818/arduinoDra818.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1580inch x 0.0840inch    14
 D11      rectangle 0.0840inch x 0.1580inch     4
 D12      octagon   0.0640inch              18
 D13      octagon   0.0600inch              11
 D14      round     0.0520inch               3
 D15      draw      0.0680inch              34
 D16      draw      0.0740inch               6
 D17      draw      0.0600inch               2

