EAGLE AutoRouter Statistics:

Job           : C:/Users/sebfox/Documents/eagle/projects/arduinoDra818/arduinoDra818.brd

Start at      : 16:18:25 (18/05/2024)
End at        : 16:18:26 (18/05/2024)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   7772

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        82         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         6        47        47        47        47        47
Vias              :         0         0         0         0         0         0
Resolution        :    12.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
