Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/sebfox/Documents/eagle/projects/arduinoDra818/arduinoDra818.dri

 Date              : 26/05/2024 18:09:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch    13
 T03   0.0360inch    18
 T04   0.0400inch    34
 T05   0.0440inch     6

Total number of drills: 74

Plotfiles:

 C:/Users/sebfox/Documents/eagle/projects/arduinoDra818/arduinoDra818.drd
